# Neutron ML2 with OpenVSwitch

Q_PLUGIN=ml2
Q_AGENT=openvswitch

#PUBLIC NETWORK CONFIGURATION

FLOATING_RANGE=${FLOATING_RANGE:-10.12.161.0/24}
Q_FLOATING_ALLOCATION_POOL=${Q_FLOATING_ALLOCATION_POOL:-"start=10.12.161.198,end=10.12.161.201"}
PUBLIC_NETWORK_NAME=${PUBLIC_NETWORK_NAME:-external}
PUBLIC_NETWORK_GATEWAY=${PUBLIC_NETWORK_GATEWAY:-10.12.161.1}
PUBLIC_PHYSICAL_NETWORK=${PUBLIC_PHYSICAL_NETWORK:-public}

# Required for l3-agent to connect to external-network-bridge
PUBLIC_BRIDGE=${PUBLIC_BRIDGE:-br-ext}

#PRIVATE NETWORK CONFIGURATION

NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}

# Nova
disable_service n-net
VIRT_DRIVER=libvirt

enable_service n-novnc
enable_service n-cauth

enable_service q-l3
#enable_service q-lbaas
#enable_service q-fwaas

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service neutron

# Heat
enable_service heat
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

enable_service tacker

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True


# heat is patched
#HEAT_BRANCH=stable/kilo
HEAT_REPO=https://github.com/yamahata/heat.git
HEAT_BRANCH=bug/1451629

# python-tackerclient isn't installable from pip
LIBS_FROM_GIT=python-tackerclient
# tacker-horizon isn't installable from pip
LIBS_FROM_GIT=tacker-horizon

MGMT_PHYS_NET=${MGMT_PHYS_NET:-mgmtphysnet0}
BR_MGMT=${BR_MGMT:-br-mgmt0}
NET_MGMT=${NET_MGMT:-net_mgmt}
SUBNET_MGMT=${SUBNET_MGMT:-subnet_mgmt}
FIXED_RANGE_MGMT=${FIXED_RANGE_MGMT:-10.253.255.0/24}
NETWORK_GATEWAY_MGMT=${NETWORK_GATEWAY_MGMT:-10.253.255.1}
NETWORK_GATEWAY_MGMT_IP=${NETWORK_GATEWAY_MGMT_IP:-10.253.255.1/24}

NET0=${NET0:-net0}
SUBNET0=${SUBNET0:-subnet0}
FIXED_RANGE0=${FIXED_RANGE0:-10.253.0.0/24}
NETWORK_GATEWAY0=${NETWORK_GATEWAY0:-10.253.0.1}

NET1=${NET1:-net1}
SUBNET1=${SUBNET1:-subnet1}
FIXED_RANGE1=${FIXED_RANGE1:-10.253.1.0/24}
NETWORK_GATEWAY1=${NETWORK_GATEWAY1:-10.253.1.1}
